DB_HOST=localhost
DB_USER=root
DB_PASSWORD=something lah
DB_NAME=product_catalog
PORT=3000
SESSION_SECRET=your_secret_key_here

# Template Links
LINK_TEMPLATE_SPECS=https://docs.google.com/spreadsheets/d/1rsj9z5fF3X0N2GR0GRte_mvfiYkum_eoXpfpHGa1Cbc/edit?usp=sharing
LINK_TEMPLATE_COUNTRY=https://docs.google.com/spreadsheets/d/1Z5YX-KwK9UlplEV4l884WX5fu3pl21slR6Ds3wbCglM/edit?usp=sharing
LINK_TEMPLATE_PRODUCT_TYPE=https://docs.google.com/spreadsheets/d/1KLMLkfl45CuUjhCz_fn4XmRr3_nNVTLBZHPur7aihZA/edit?usp=sharing
LINK_TEMPLATE_CATEGORY=https://docs.google.com/spreadsheets/d/1dgpEkZbMPKc1_WyV8BqVq1_B6DtFbvaQz1H48pXya6o/edit?usp=sharing
